{
  "name": "my-nodejs-app",
  "version": "1.0.0",
  "description": "My Node.js app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "echo 'Build complete.'"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
